<div class="card">

  <div class="card-header text-center">
    <h2>Live Chat</h2>
  </div>

  <div class="card-body">
    <div id="chat-box" class="p-3" style="height:500px;">
      <ul class="list-group">
        <%= for mensagem <- @mensagens do %>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold"><%= mensagem.nome %></div>
            <%= mensagem.texto %>
          </div>
          <span class="badge bg-primary rounded-pill"><%= mensagem.inserted_at %></span>
        </li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="card-footer">
    <form id="chat-form">
      <div class="mb-3">
        <input class="form-control" type="text" placeholder="Seu Nome" id="user-name">
      </div>
      <div class="mb-3">
        <textarea class="form-control" placeholder="Mensagem" id="user-msg"></textarea>
      </div>
      <button class="btn btn-primary" type="submit">Enviar</button>
    </form>
  </div>

</div>
